<!DOCTYPE html>
<html>
  <head>
    <h1>Anifunkcie</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* štýly pre nadpis */
      h1 {
        text-align: center;
        font-size: 70px;
        margin-top: 30px;
        background-color: #2C3E50;
        color: #fff;
        box-sizing: border-box;
        padding-left: 40px;
        
      }
      
      /* štýly pre mriežku videí */
      .video-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
       
      }
      
      /* štýly pre videá */
      .video-wrapper {
        position: relative;
      }
      
      .video {
        display: block;
        width: 100%;
        height: 300px;
      }
      
      /* štýly pre text */
      .video-text {
        width: 100%;
        text-align: center;
        font-weight: bold;
        margin: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        box-sizing: border-box;
        font-size: larger;
      }
      
      /* štýly pre celkový text */
      
     
    </style>
  </head>
  <body>
    <div class="video-grid">
      <div class="video-wrapper">
          <iframe class="video" src="https://www.youtube.com/embed/QxY2NTDA-XU" allowfullscreen></iframe>
        <div class="video-text">Lineárna funkcia</div>
      </div>
      <div class="video-wrapper">
        <iframe class="video" src="https://www.youtube.com/embed/LNrXZW281Mc" allowfullscreen></iframe>
        <div class="video-text">Goniometrická funkcia</div>
      </div>
      <div class="video-wrapper">
         <iframe class="video" src="https://www.youtube.com/embed/ZFUkeHMq-J8" allowfullscreen></iframe>
        <div class="video-text">Kvadratická funkcia</div>
      </div>
      <div class="video-wrapper">
       <iframe class="video" src="https://www.youtube.com/embed/cEmf79EMsA8" allowfullscreen></iframe>
        <div class="video-text">Hyperbolická funkcia</div>
      </div>
      <div class="video-wrapper">
        <iframe class="video" src="https://www.youtube.com/embed/TImKAPfKuY4" allowfullscreen></iframe>
        <div class="video-text">Exponenciálna funkcia</div>
      </div>
      <div class="video-wrapper">
        <iframe class="video" src="https://www.youtube.com/embed/4D3wgCKMCkM" allowfullscreen></iframe>
        <div class="video-text">Logaritmická funkcia</div>
      </div>
    </div>  
  </body>
</html>